{
  "name": "payid-sdk",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "lerna": "^9.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}
